<snippet>
  <content><![CDATA[
define(['backbone'], function(Backbone) {
  return Backbone.View.extend({
    ${1}
  });
});
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>r.bbv</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
</snippet>
